is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gerenciador_de_Tarefas
build_property.ProjectDir = /home/luiz/Documentos/Git/Cs/C#/Projetos/Gerenciador de Tarefas/Gerenciador de Tarefas/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
